# League-of-Statistics_v1

./: Champs.Designer.cs  Champs.cs  Dashboard.Designer.cs  Dashboard.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  Program.cs  README.md  WindowsApplication.csproj  WindowsApplication.sln  formHome.Designer.cs  formHome.cs  formStart.Designer.cs  formStart.cs  formStart.resx  frmChampions.Designer.cs  frmChampions.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmRank.Designer.cs  frmRank.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: LeagueStuff.jfif
